# HotelSystem

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amnhotelsystem/: EnterPasswordActivity.java  FavoritesAdapter.java  FavoritesFragment.java  GuestPickerDialog.java  Hotel.java  HotelDetailActivity.java  ImageFragment.java  ImageHotel.java  ImagePagerAdapter.java  LocationDialogActivity.java  LoginEmailActivity.java  MainActivity.java  ManageAccountActivity.java  ProfileFragment.java  RegisterActivity.java  ReservationsAdapter.java  ReservationsFragment.java  SearchFragment.java  SearchResultsActivity.java  SearchResultsAdapter.java  StartActivity.java  UserInfo.java  VolleyAccessRapidAPI.java
app/src/main/res/drawable/: baseline_close_24.xml  ic_launcher_foreground.xml  icon_addcircle.xml  icon_button_favorite.xml  icon_close.xml  icon_date.xml  icon_favorite_border.xml  icon_location.xml  icon_logout.xml  icon_manageaccount.xml  icon_mincircle.xml  icon_person.xml  icon_ratings.xml  icon_search.xml  icon_settings.xml  nav_account.xml  nav_favorites.xml  nav_reservations.xml  nav_search.xml  round_profile_image.xml
app/src/main/res/layout/: activity_enter_password.xml  activity_hotel_detail.xml  activity_location_dialog.xml  activity_login_email.xml  activity_main.xml  activity_manage_account.xml  activity_register.xml  activity_search_results.xml  activity_start.xml  dialog_guest_picker.xml  fragment_favorites.xml  fragment_image.xml  fragment_profile.xml  fragment_reservations.xml  fragment_search.xml  item_favorite_hotel.xml  item_reservation.xml  item_searchresult_hotel.xml
app/src/main/res/menu/: bottom_navmenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
